<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expenses Dashboard</title>
    
    <link rel="stylesheet" href="./assets/styles.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./assets/tailwindconfig.js">

</head>



<body>

    <div class="grid grid-cols-1 md:grid-cols-[250px_1fr] ">
        <!-- sidebar start -->
        <div class="sidebar md:block border-r-2 border-[#E5ECF6] min-h-screen">            
            
         </div>
         <!-- sidebar ends -->
    </div>
    
</body>
</html>